spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/yearbookdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

